{
    "build": {
        "env": "python",
        "buildCommand": "pip install poetry==1.3.2 && poetry install --no-root",
        "startCommand": "bash -c 'python Agents/agent.py & python Server/rest.py'"
    }
}